FROM ubuntu:latest

ENV TZ=Europe/Paris  
ENV PS1A="[\[\e[1m\]\[\e[38;5;46m\]\u\[\e[0m\]@\h:\[\e[1m\]\[\e[38;5;21m\]\w\[\e[0m\]]$ "

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
# General utilities
RUN apt update && apt -y install net-tools iputils-ping curl vim procps netcat wget gnupg2 apt-transport-https sudo lsof unzip git zip tree build-essential cmake gdb openjdk-13-jdk \
&& echo 'alias ll="ls -lrt"' >> ~/.bashrc && echo 'PS1=$PS1A' >> ~/.bashrc


RUN wget https://services.gradle.org/distributions/gradle-6.5.1-bin.zip -P /tmp && unzip -d /opt/gradle /tmp/gradle-6.5.1-bin.zip && ln -s /opt/gradle/gradle-6.5.1 /opt/gradle/latest 

ENV JAVA_HOME /usr/lib/jvm/java-13-openjdk-amd64 
ENV GRADLE_HOME /opt/gradle/latest
ENV PATH /opt/gradle/latest/bin:${PATH}
ENV LD_LIBRARY_PATH=/root/dd-opentracing-cpp/.build:/root/opentracing-cpp/.build/output:/root/SpringJnrCpp/cpp/lib


WORKDIR /root


RUN git clone https://github.com/opentracing/opentracing-cpp.git && cd opentracing-cpp && mkdir .build && cd .build \
&& cmake .. && make && sudo make install

RUN git clone https://github.com/DataDog/dd-opentracing-cpp && cd dd-opentracing-cpp && sudo scripts/install_dependencies.sh && mkdir .build && cd .build && cmake .. && make && sudo make install

RUN git clone https://github.com/ptabasso2/SpringJnrCpp && cd SpringJnrCpp/springboot && gradle build && cd ../cpp && make

